<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

	<title>sfuture Index</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">
	
	<style>
		.sideMenu
		{
			margin-left: 320px!important;

		}
		#main
		{
			margin-top: 46px;
		}
		#mainMenu
		{
			position: fixed;
			left: 0px;
			top: 0px;
			
		}

		#searchBox
		{
			vertical-align: none !important;
			padding-right: 0px;
			width:238px;

		}
		.sideMargin
		{
			margin-left: 15px;
		}
		.sunlight-code-container
		{
			border:none!important;
		}
		.navTitle
		{
			font-size:15px;
			padding:0px;

		}
		.nav-list
		{
			width: 100%;
		}
		.nav-list
		{
			padding-left:20px;
		}		
		.nav-list li
		{
			line-height: 16px;
		}
		.handCursor
		{
			cursor: pointer;
		}
		.nav-pills > li > a {
			padding-top: 0px;
			padding-bottom: 0px;
		}

		#projectTitle
		{
			position: fixed;
			padding-left: 10px;
			padding-top: 5px;
			font-size: 26px;
			font-weight: lighter;
			letter-spacing: -1px;
			background-color: #FFF;
			width: 100%;
			height: 35px;
			line-height: 18px;
			color: #000;
			border-bottom: 1px solid rgba(0,0,0,.2);
			z-index: 10;
		}
		h1, h2, h3, h4, h5, h6 {
			font-family: 'Helvetica Neue';
			font-weight: lighter;
		}
		h3
		{
			font-size: 22px;
			font-weight: lighter;
		}
		.page-title
		{
			font-weight: lighter;
			font-size: 28px;
			letter-spacing: -2px;
			padding-top:0px;
		}

		.well
		{
			padding: 5px;
			width:280px;
			margin-left:0px;
		}


		.menuFrame
		{
			margin-top: 20px;
			overflow:hidden; 
			overflow-y:auto;
		}
		.menuFrame::-webkit-scrollbar {
		    -webkit-appearance: none;
		}

		.menuFrame::-webkit-scrollbar:vertical {
		    width: 11px;
		}

		.menuFrame::-webkit-scrollbar:horizontal {
		    height: 11px;
		}

		.menuFrame::-webkit-scrollbar-thumb {
		    border-radius: 8px;
		    border: 2px solid white; /* should match background, can't be transparent */
		    background-color: rgba(0, 0, 0, .5);
		}
		
		.container-fluid
		{
			padding-left: 10px;
		}

		#side-menu
		{
			height: 415px;
			box-shadow: inset 0 0 10px rgba(0,0,0,.5);
			border: 1px solid #999;
		}

		#menuAside
		{
			margin-top:50px;
			position:fixed;
		}

		.member {
			font-size: 14px;
			color:#000;
			background-color:#FFF;
			border:1px solid #2fa4e7;
		}
		.member:hover {

			background-color:#F6F6F6;
		}		
		.member-open .paramSignature{
			font-size: 14px;
			color: #2fa4e7;
		}
		.member-collapsed .paramSignature{
			font-size: 14px;
			color: #2fa4e7;
		}
		.routeTitle{
		    cursor: pointer;
		}

		.genericAnnotation
		{
		    color:#2fa4e7;
		}

		.sourceBar
		{
			margin-top: -5px;
		}



.twitter-typeahead
{
	top: -5px;
}
.twitter-typeahead .tt-query,
.twitter-typeahead .tt-hint {
  margin-bottom: 0;
  background-color: #F00;
  border-radius: 20px;

}

.tt-hint
{
	top: 2px!important;

    padding-left: 10px!important;  
    width: 188px;
    text-indent: 4px;
}
.tt-dropdown-menu {
  min-width: 160px;
  margin-top: 2px;
  padding: 5px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}

.tt-suggestion {
  display: block;
  padding: 3px 20px;
}

.tt-suggestion.tt-is-under-cursor {
  color: #fff;
  background-color: #0081c2;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0)
}

.tt-suggestion.tt-is-under-cursor a {
  color: #fff;
}

.tt-suggestion p {
  margin: 0;
}

	</style>
</head>

<body>
<div id="projectTitle">
	<div id="btnCollapse" class="btn collapseSidebarButton btn-primary"><i class="icon-th-list icon-white"></i></div>
	sfuture
</div>	
<div class="container-fluid">

	<div id="menuAside">
    <aside class="well span3 oc" id="side-menu" role="navigation">

    	<div style="margin-left: 10px; margin-top: 10px;">
			<input type="text" id="searchBox" class="search-query typeahead" placeholder="Search">
		</div>
		<div class="menuFrame" id="sideMenuFrame">
		<ul id="menuContainer" class="nav nav-pills nav-stacked">
			<li class="nav-header navTitle"><a href="index.html">INDEX</a></li>
				<li class="divider"></li>
				
				
					    <li id="navTitle_Classes" class="nav-header navTitle">
                            <a class="handCursor" data-toggle="collapse" data-id="T_Classes" data-target="#collapse_Classes">Classes<span class="badge badge-info pull-right">1</span></a>
                        </li>
                        <li id="navContents_Classes">
                            <div id="collapse_Classes" class="collapse">
                                <ul class="nav nav-list" style="width:100%;margin-left:-8px;">
                                    <li><a href="Future.html">Future</a></li>
                            
                                    </ul>
                                </div>
                            </li>
                        
					    <li id="navTitle_Callbacks" class="nav-header navTitle">
                            <a class="handCursor" data-toggle="collapse" data-id="T_Callbacks" data-target="#collapse_Callbacks">Callbacks</a>
                        </li>
                        <li id="navContents_Callbacks">
                            <div id="collapse_Callbacks" class="collapse">
                                <ul class="nav nav-list" style="width:100%;margin-left:-8px;">
                                    <li><a href="html#ApplyCallback">ApplyCallback</a></li><li><a href="html#FailCallback">FailCallback</a></li><li><a href="html#FilterCallback">FilterCallback</a></li><li><a href="html#FlatMapCallback">FlatMapCallback</a></li><li><a href="html#FoldCallback">FoldCallback</a></li><li><a href="html#MapCallback">MapCallback</a></li><li><a href="html#RecoverCallback">RecoverCallback</a></li><li><a href="html#RecoverWithCallback">RecoverWithCallback</a></li><li><a href="html#SuccessCallback">SuccessCallback</a></li><li><a href="html#TryCallback">TryCallback</a></li>
                            
                                    </ul>
                                </div>
                            </li>
                        

		</ul>
		</div>

		<script>
			var searchMembers = [{"realName":"Future","link":"Future"},{"realName":"ApplyCallback","link":""},{"realName":"FailCallback","link":""},{"realName":"FilterCallback","link":""},{"realName":"FlatMapCallback","link":""},{"realName":"FoldCallback","link":""},{"realName":"MapCallback","link":""},{"realName":"RecoverCallback","link":""},{"realName":"RecoverWithCallback","link":""},{"realName":"SuccessCallback","link":""},{"realName":"TryCallback","link":""}];
		</script>
    </aside>
	</div>
    <div id="docContents" class="sideMenu sideMargin">

		
			<div style="width:100%">
		
				<div id="main">
					


	
	       <!-- <span class="page-title">Index</span> -->
	
	












	
	





    <section>
        <article><h1>sfuture</h1><p><a href="https://travis-ci.org/sgkim126/sfuture"><img src="https://travis-ci.org/sgkim126/sfuture.svg?branch=master" alt="Build Status"></a></p>
<p>JavaScript port of Scala Future written with TypeScript.</p>
<h2>Compatibility</h2><p>This library uses <a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Promise">ES6 promise</a>. So you need modern browser, io.js. If you want to use it with node.js, please ensure your node.js version is upper than 0.12.0. See <a href="https://kangax.github.io/compat-table/es6/#Promies">ES6 compatibility table</a> for more information.</p>
<h2>How to use</h2><h3>With NPM</h3><pre class="prettyprint source"><code>npm install sfuture</code></pre><h3>From source</h3><h4>Get source</h4><pre class="prettyprint source"><code>git clone https://github.com/sgkim126/sfuture.git
cd sfuture</code></pre><p>or</p>
<pre class="prettyprint source"><code>wget https://github.com/sgkim126/sfuture/archive/{version}.tar.gz
tar -xf {version}.tar.gz
cd {version}</code></pre><h4>Compile</h4><pre class="prettyprint source"><code>make</code></pre><p>Now you have <code>{path to sfuture}/src/sfuture.js</code>. Use it.</p>
<h2>How to contribute</h2><p>sfuture is written with TypeScript, checks style with tslint, runs tests with mocha and checks test coverage with istanbul. <code>npm test</code> command tests them all.</p>
<h3>How to compile</h3><p>There are two commands to compile.
One is <code>make build</code>(or just <code>make</code>) it only compiles future.js with declaration file.
Another is <code>make all</code>. It build future.js and build all tests.</p>
<h3>How to lint</h3><pre class="prettyprint source"><code>make lint</code></pre><p>All configuration about lint is in <code>.tslintrc.json</code></p>
<h3>How to test</h3><pre class="prettyprint source"><code>make test</code></pre><h3>How to check test coverage</h3><p>Currently, sfuture ensures 100% test coverage.</p>
<pre class="prettyprint source"><code>make cover</code></pre><h3>How to generate document</h3><pre class="prettyprint source"><code>make doc</code></pre><h2>Changelogs</h2><h3>Jul 05, 2015 - 1.0.0</h3><ul>
<li>Fix a bug on find function.</li>
<li>Use es6 promise instead of mpromise.</li>
<li>Any type can be reject reason.</li>
</ul>
<h3>Jun 29, 2015 - 0.6.0</h3><ul>
<li>Change the signature of transform method</li>
<li>Implement withFilter, fromTry, </li>
<li>Rename create to apply</li>
</ul>
<h3>Jun 28, 2015 - 0.5.0</h3><ul>
<li>Implement find, zip, recoverWith, foreach and fallbackTo</li>
</ul>
<h3>Jun 20, 2015 - 0.4.0</h3><ul>
<li>Implement firstCompletedOf, fold, reduce, traverse, and collect.</li>
</ul>
<h3>Jun 20, 2015 - 0.3.2</h3><ul>
<li>Publish only the compiled files</li>
</ul>
<h3>Jun 07, 2015 - 0.3.1</h3><ul>
<li>Change Future.sequence() signature to take an array of futures instead of rest parameters</li>
</ul>
<h3>Jun 03, 2015 - 0.2.0</h3><ul>
<li>Change onComplete method to use node style callback</li>
</ul>
<h3>Jun 01, 2015 - 0.1.0</h3><ul>
<li>Change onComplete signature</li>
</ul>
<h3>May 27, 2015 - 0.0.4</h3><ul>
<li>Implement some of methods</li>
</ul></article>
    </section>







				</div>

				<div class="clearfix"></div>
				<footer>
					
					
						<span class="copyright">
						sfuture Copyright © 2015 ruwin126.
						</span>
									<br />
									
						<span class="jsdoc-message">
						Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a>
						on Mon Aug 31 2015 22:10:03 GMT+0900 (KST) using the <a href="https://github.com/xperiments/TSDoc">TSDoc template</a>.
						</span>
				</footer>
			</div>
			<!--
			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			-->
			<br clear="both">
		</div>

	</div>

	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap.min.js"></script>



	<script>  Sunlight.highlightAll({lineNumbers:false,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {

			var searchItems = [];
			var searchMap = {};
			var mapName = "";
			for( var i=0; i<searchMembers.length; i++ )
			{
				realName = searchMembers[i].realName;
				searchItems.push( realName );
				searchMap[ realName ] = searchMembers[ i ];
			}


			$('.typeahead').typeahead({
			  source: searchItems,
			  matcher: function(item) {
			  	//console.log('aaa'+item, this.query, item.indexOf( this.query.toLowerCase() )==-1?false:true)
                // evaluate item variable and return true if the item was matched.
                return item.toLowerCase().indexOf( this.query.toLowerCase() )==-1?false:true;
             },
			  updater: function (item) {
					window.location.href = searchMap[ item ].link+'.html';
			  }

			});


            // Move Tutorials to bottom
            //$('#menuContainer').append($('#navTitle_Tutorials'));
            //$('#menuContainer').append($('#navContents_Tutorials'));
			$(window).resize(function() {
			  $('#side-menu').height( $(window).height()-70 );
			  $('#sideMenuFrame').height( $(window).height()-140 );
			  if( $(window).width() <480 )
			  {
			  	$('#side-menu').hide();
				$('#docContents').removeClass('sideMenu');
			  }
			});

			$(window).trigger('resize')
			$('#btnCollapse').click(function()
			{
				$('#side-menu').toggle();
				$('#docContents').toggleClass('sideMenu');

			})
			$('#btnHome').click(function()
			{
				document.location.href="index.html"

			})		

			$('.sourceBar').click(function(){})
			var lastMenuSelection = window.localStorage.getItem('lastMenuSelection') || null;
			if( lastMenuSelection ) $('a[data-id='+lastMenuSelection+']').click();
			$('a[data-toggle=collapse]').click(function(){
				if( lastMenuSelection == $(this).attr('data-id') ) return;
				if( lastMenuSelection ) $('a[data-id='+lastMenuSelection+']').click();
				lastMenuSelection = $(this).attr('data-id');
				window.localStorage.setItem('lastMenuSelection', lastMenuSelection )
			});	


		} );
	</script>

	
	<script>
		$( function () {
			$('#main').localScroll({
				offset: { top: 56 } //offset by the height of your header (give or take a few px, see what works for you)
			});
			$(".routeTitle").on('click', function(){
			    $(this).next().slideToggle();
			});
			$( "dt h4.name" ).each( function () {
				var $this = $( this );
				//var icon = $( "<i/>" ).addClass( "icon-plus-sign" ).addClass( "pull-right" );
				var dt = $this.parents( "dt" );
				var children = dt.next( "dd" );

				//$this.append( icon ).css( {cursor : "pointer"} );
				$this.addClass( "member-collapsed" ).addClass( "member" );

				children.hide();
				$this.toggle( function () {
					//icon.addClass( "icon-minus-sign" ).removeClass( "icon-plus-sign" );
					$this.addClass( "member-open" ).removeClass( "member-collapsed" );
					children.slideDown();
				}, function () {
					//icon.addClass( "icon-plus-sign" ).removeClass( "icon-minus-sign" );
					$this.addClass( "member-collapsed" ).removeClass( "member-open" );
					children.slideUp();
				} );
			} );
			$('.sourceBar').click(function(event){event.stopPropagation();})
		} );
	</script>
	

</body>
</html>